APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:zuLfzLf6AjFfIIHWrvDCHxB+tpjAdhZSHz/uf4vOFeo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Feature flags
FORTIFY_EMAIL_VERIFICATION=true
JETSTREAM_STACK=livewire
