APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:9AQlmbIPhZbS9jT1SSvbkriMVx+BYFIQL9vkVVsTwVU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/workspace/dynastyiq/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="DynastyIQ"


